
		fitqtl summary

Method: Haley-Knott regression 
Model:  normal phenotype
Number of observations : 167 

Full model result
----------------------------------  
Model formula: y ~ Q1 

       df        SS         MS      LOD     %var Pvalue(Chi2)    Pvalue(F)
Model   1  13.28319 13.2831877 2.872502 7.615572 0.0002757447 0.0003064335
Error 165 161.13822  0.9765953                                            
Total 166 174.42141                                                       


Estimated effects:
-----------------
               est       SE      t
Intercept  2.10890  0.07708 27.359
10@0.8    -0.56858  0.15417 -3.688

