
		fitqtl summary

Method: Haley-Knott regression 
Model:  normal phenotype
Number of observations : 167 

Full model result
----------------------------------  
Model formula: y ~ Q1 

       df        SS         MS      LOD    %var Pvalue(Chi2)    Pvalue(F)
Model   1  12.09813 12.0981290 2.687504 7.14307 0.0004347915 0.0004800974
Error 165 157.27064  0.9531554                                           
Total 166 169.36877                                                      


Estimated effects:
-----------------
              est      SE      t
Intercept 1.19308 0.07648 15.600
15@1.0    0.56384 0.15826  3.563

