
		fitqtl summary

Method: Haley-Knott regression 
Model:  normal phenotype
Number of observations : 167 

Full model result
----------------------------------  
Model formula: y ~ Q1 

       df         SS        MS      LOD     %var Pvalue(Chi2)   Pvalue(F)
Model   1   7.813418 7.8134175 1.712751 4.613258  0.004977741 0.005313399
Error 165 161.555349 0.9791233                                           
Total 166 169.368767                                                     


Estimated effects:
-----------------
              est      SE      t
Intercept 1.14656 0.07658 14.971
7@105.8   0.45980 0.16277  2.825

