
		fitqtl summary

Method: Haley-Knott regression 
Model:  normal phenotype
Number of observations : 167 

Full model result
----------------------------------  
Model formula: y ~ Q1 

       df         SS        MS      LOD      %var Pvalue(Chi2) Pvalue(F)
Model   1   1.263977 1.2639773 0.278114 0.7639903    0.2577573 0.2613489
Error 165 164.180180 0.9950314                                          
Total 166 165.444158                                                    


Estimated effects:
-----------------
               est       SE      t
Intercept  0.75712  0.07803  9.704
17@19.0   -0.17637  0.15649 -1.127

