
		fitqtl summary

Method: Haley-Knott regression 
Model:  normal phenotype
Number of observations : 167 

Full model result
----------------------------------  
Model formula: y ~ Q1 

       df        SS         MS      LOD     %var Pvalue(Chi2)    Pvalue(F)
Model   1  11.43363 11.4336315 2.596936 6.910871 0.0005437434 0.0005985219
Error 165 154.01053  0.9333971                                            
Total 166 165.44416                                                       


Estimated effects:
-----------------
               est       SE     t
Intercept  0.80510  0.07543 10.67
8@19.1    -2.02584  0.57882 -3.50

